# Configuration file

playerbosses {
    # Main hand holding [default: minecraft:iron_sword]
    S:MainHand=mysticalagriculture:supremium_sword

    # Off hand holding [default: minecraft:shield]
    S:OffHand=extrabotany:terrasteelshield

    # Armor default when not equipped [range: 0 ~ 20, default: 2]
    I:armor=20

    # Natural Despawning [default: false]
    B:canDespawnNaturally=false

    # Attack damage without weapons [range: 0 ~ 999, default: 5]
    I:damage=22

    # Show hitboxes for testing [default: false]
    B:debugHitboxes=false

    # Exp when killed [range: 0 ~ 99999, default: 500]
    I:expDropped=5000

    # Health value [range: 0 ~ 99999, default: 100]
    I:health=10000

    # is immune to fire [default: true]
    B:"immune to fire"=true

    # Name in boss bar [default: Severed]
    S:name=MrArtiwolf

    # Movement speed value [range: 0.0 ~ 2.0, default: 0.5]
    S:speed=0.9
}


